1. unprotected rute

Login -> POST https://api.dinver.eu/api/app/auth/Login

Headers:[]

Body: {
    "email": "example1@gmail.com",
    "password": "password"
}

Response: {
    "message": "Login successful",
    "user": {
        "firstName": "John",
        "lastName": "Doe",
        "email": "example1@gmail.com",
        "role": "user",
        "language": "hr",
        "banned": false
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImMzNWU1MzgwLWZjOTgtNDE1Yy05ZjFiLTExY2JiZmViNTA1MiIsImVtYWlsIjoiZXhhbXBsZTFAZ21haWwuY29tIiwiaWF0IjoxNzQ1NDEzODM0LCJleHAiOjE3NDU1MDAyMzR9.60okbkWHq2SzflUGocqdCzUQLN7BzKSqFrlLzFj8NtI",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImMzNWU1MzgwLWZjOTgtNDE1Yy05ZjFiLTExY2JiZmViNTA1MiIsImlhdCI6MTc0NTQxMzgzNCwiZXhwIjoxNzUzMTg5ODM0fQ.v1byqRePKO1P-Q7pVVL9vFh-4mkMGW4LThHixOzM888"
}

Register -> POST https://api.dinver.eu/api/app/auth/Register

Headers:[]

Body: {
    "email": "ivankikic49@gmail.com",
    "firstName": "Ivan",
    "lastName": "Kikic",
    "password": "05111974Vk!"
}

Response: {
    "message": "User registered successfully",
    "user": {
        "firstName": "John",
        "lastName": "Doe",
        "email": "example1@gmail.com",
        "role": "user",
        "language": "hr",
        "banned": false
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImMzNWU1MzgwLWZjOTgtNDE1Yy05ZjFiLTExY2JiZmViNTA1MiIsImVtYWlsIjoiZXhhbXBsZTFAZ21haWwuY29tIiwiaWF0IjoxNzQ1NDEzODM0LCJleHAiOjE3NDU1MDAyMzR9.60okbkWHq2SzflUGocqdCzUQLN7BzKSqFrlLzFj8NtI",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImMzNWU1MzgwLWZjOTgtNDE1Yy05ZjFiLTExY2JiZmViNTA1MiIsImlhdCI6MTc0NTQxMzgzNCwiZXhwIjoxNzUzMTg5ODM0fQ.v1byqRePKO1P-Q7pVVL9vFh-4mkMGW4LThHixOzM888"
}

2. protected rute

### REVIEWS

Get reviews (by restaurant id) -> GET https://api.dinver.eu/api/app/restaurants/afa39392-2919-4c10-8f85-94c045aad9db/reviews

Headers: [Authorization: <token>, x-api-key: <api-key>]

Response: [
    {
        "is_edited": false,
        "can_edit": false,
        "id": "94fafcc6-cc98-4bb7-a9a3-d81116b24911",
        "user_id": "550e8400-e29b-41d4-a716-446655440000",
        "restaurant_id": "afa39392-2919-4c10-8f85-94c045aad9db",
        "rating": 5,
        "food_quality": 5,
        "service": 4,
        "atmosphere": 5,
        "value_for_money": 4,
        "text": "Odličan restoran! Hrana je bila izvrsna, a usluga brza i ljubazna.",
        "photos": [],
        "is_verified_reviewer": false,
        "is_hidden": false,
        "last_edited_at": null,
        "edit_count": 0,
        "edit_history": [],
        "createdAt": "2025-04-22T18:29:15.211Z",
        "updatedAt": "2025-04-22T18:29:15.211Z",
        "user": {
            "id": "550e8400-e29b-41d4-a716-446655440000",
            "first_name": "Ivan",
            "last_name": "Kikic"
        }
    }
]

Get reviews (current user) -> GET https://api.dinver.eu/api/app/reviews/current

Headers: [Authorization: <token>, x-api-key: <api-key>]

Response: [
    {
        "is_edited": false,
        "can_edit": true,
        "id": "f540eb2c-75b9-4e64-acda-3ac00ac1b0ac",
        "user_id": "c35e5380-fc98-415c-9f1b-11cbbfeb5052",
        "restaurant_id": "afa39392-2919-4c10-8f85-94c045aad9db",
        "rating": 5,
        "food_quality": 5,
        "service": 4,
        "atmosphere": 5,
        "value_for_money": 4,
        "text": "Odličan restoran! Hrana je bila izvrsna, a usluga brza i ljubazna.",
        "photos": [],
        "is_verified_reviewer": false,
        "is_hidden": false,
        "last_edited_at": null,
        "edit_count": 0,
        "edit_history": [],
        "createdAt": "2025-04-23T13:16:31.192Z",
        "updatedAt": "2025-04-23T13:16:31.192Z",
        "restaurant": {
            "id": "afa39392-2919-4c10-8f85-94c045aad9db",
            "name": "\"Marabu\" caffe & pizzeria & club"
        }
    }
]

Create review -> POST https://api.dinver.eu/api/app/reviews

Headers: [Authorization: <token>, x-api-key: <api-key>]

Body: {
    "restaurantId": "afa39392-2919-4c10-8f85-94c045aad9db",
    "rating": 5,
    "food_quality": 5,
    "service": 4,
    "atmosphere": 5,
    "value_for_money": 4,
    "text": "Odličan restoran! Hrana je bila izvrsna, a usluga brza i ljubazna.",
    "photos": []
}

Response: {
    "is_edited": false,
    "can_edit": true,
    "id": "f540eb2c-75b9-4e64-acda-3ac00ac1b0ac",
    "user_id": "c35e5380-fc98-415c-9f1b-11cbbfeb5052",
    "restaurant_id": "afa39392-2919-4c10-8f85-94c045aad9db",
    "rating": 5,
    "food_quality": 5,
    "service": 4,
    "atmosphere": 5,
    "value_for_money": 4,
    "text": "Odličan restoran! Hrana je bila izvrsna, a usluga brza i ljubazna.",
    "photos": [],
    "is_verified_reviewer": false,
    "is_hidden": false,
    "last_edited_at": null,
    "edit_count": 0,
    "edit_history": [],
    "createdAt": "2025-04-23T13:16:31.192Z",
    "updatedAt": "2025-04-23T13:16:31.192Z",
    "user": {
        "id": "c35e5380-fc98-415c-9f1b-11cbbfeb5052",
        "first_name": "John",
        "last_name": "Doe"
    }
}

Edit review -> PATCH https://api.dinver.eu/api/app/reviews/f540eb2c-75b9-4e64-acda-3ac00ac1b0ac 

Headers: [Authorization: <token>, x-api-key: <api-key>]

Body: {
    "rating": 4,
    "food_quality": 4,
    "service": 4,
    "atmosphere": 5,
    "value_for_money": 4,
    "text": "Update: Nakon drugog posjeta, i dalje odličan restoran ali hrana je bila malo manje impresivna."
}

Response: {
    "is_edited": true,
    "can_edit": true,
    "id": "f540eb2c-75b9-4e64-acda-3ac00ac1b0ac",
    "user_id": "c35e5380-fc98-415c-9f1b-11cbbfeb5052",
    "restaurant_id": "afa39392-2919-4c10-8f85-94c045aad9db",
    "rating": 4,
    "food_quality": 5,
    "service": 4,
    "atmosphere": 5,
    "value_for_money": 4,
    "text": "Update: Nakon drugog posjeta, i dalje odličan restoran ali hrana je bila malo manje impresivna.",
    "photos": [],
    "is_verified_reviewer": false,
    "is_hidden": false,
    "last_edited_at": "2025-04-23T13:18:07.310Z",
    "edit_count": 1,
    "edit_history": [],
    "createdAt": "2025-04-23T13:16:31.192Z",
    "updatedAt": "2025-04-23T13:18:07.310Z",
    "user": {
        "id": "c35e5380-fc98-415c-9f1b-11cbbfeb5052",
        "first_name": "John",
        "last_name": "Doe"
    }
}

Napomena:   Korisnik može editirati samo jednom isti review, ako želi editirati više puta, mora koristiti novi review.
            Također, korisnik može editati review unutar 7 dana nakon postavljanja originalnog reviewa.
            Korisnik ne može obrisati review.


### FAVORITES

Get favorites -> GET https://api.dinver.eu/api/app/favorites

Headers: [Authorization: <token>, x-api-key: <api-key>]

Response: [
    {
        "id": "afa39392-2919-4c10-8f85-94c045aad9db",
        "name": "\"Marabu\" caffe & pizzeria & club",
        "rating": 5,
        "price_level": 2,
        "address": "Glagoljaška ulica 8"
    }
]

Add favorite -> POST https://api.dinver.eu/api/app/favorites

Headers: [Authorization: <token>, x-api-key: <api-key>]

Body: {
    "restaurantId": "afa39392-2919-4c10-8f85-94c045aad9db"
}

Response: {
    "message": "Restaurant added to favorites"
} -> 200

or

{
    "message": "Restaurant already in favorites"
} -> 400

Remove favorite -> DELETE https://api.dinver.eu/api/app/favorites/afa39392-2919-4c10-8f85-94c045aad9db

Headers: [Authorization: <token>, x-api-key: <api-key>]

Response: {
    "message": "Restaurant removed from favorites"
} -> 200

or 

{
    "message": "Restaurant not found in favorites"
} -> 404

Check is Favorite -> GET https://api.dinver.eu/api/app/favorites/afa39392-2919-4c10-8f85-94c045aad9db/check

Headers: [Authorization: <token>, x-api-key: <api-key>]

Response: {
    "isFavorite": true
}

### ACHIEVEMENTS

Get achievements -> GET https://api.dinver.eu/api/app/achievements

Headers: [Authorization: <token>, x-api-key: <api-key>]

Response: {
    "categorySummary": {
        "CITY_HOPPER": {
            "totalLevels": 7,
            "currentLevel": 0,
            "currentTitle": null,
            "nextLevel": {
                "en": "Local Foodie",
                "hr": "Lokalni Gurman",
                "progress": 0,
                "threshold": 1
            }
        },
        "ELITE_REVIEWER": {
            "totalLevels": 7,
            "currentLevel": 0,
            "currentTitle": null,
            "nextLevel": {
                "en": "Commenter",
                "hr": "Komentator",
                "progress": 0,
                "threshold": 3
            }
        },
        "FOOD_EXPLORER": {
            "totalLevels": 10,
            "currentLevel": 0,
            "currentTitle": null,
            "nextLevel": {
                "en": "Table Tourist",
                "hr": "Stolni Turist",
                "progress": 0,
                "threshold": 3
            }
        },
        "WORLD_CUISINE": {
            "totalLevels": 7,
            "currentLevel": 0,
            "currentTitle": null,
            "nextLevel": {
                "en": "Single Taste",
                "hr": "Jedan Okus",
                "progress": 0,
                "threshold": 1
            }
        }
    },
    "totalAchieved": 0
}


